<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="keywords" content="HTML, CSS, JavaScript">
   <meta name="description"
      content="A clean, beautiful and responsive portfolio template for Developers! using only Html, CSS, and JavaScript">
   <meta name="author" content="Puskar Adhikari">
   <title>Vandana M</title>
   <link href="./css/header.css" rel="stylesheet" />
   <link href="./css/main.css" rel="stylesheet" />
   <link href="./css/home.css" rel="stylesheet" />
   <link href="./css/about.css" rel="stylesheet" />
   <link href="./css/service.css" rel="stylesheet" />
   <link href="./css/portfolio.css" rel="stylesheet" />
   <link href="./css/testimonials.css" rel="stylesheet" />
   <link href="./css/testimonials.css" rel="stylesheet" />
   <link href="./css/blog.css" rel="stylesheet" />
   <link href="./css/contact.css" rel="stylesheet" />
   <link href="./css/footer.css" rel="stylesheet" />
</head>

<body>
   <header>
      <div class="container">
         <div class="row">
            <div class="brand-name">
               <a href="/" class="logo">Vandana M</a>
            </div>
            <div class="hamburger">
               <i class="fa fa-bars"></i>
            </div>
            <div class="navbar">
               <ul>
                  <li><a href="#home" class="active">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#services">Internships</a></li>
                  <li><a href="#contact">Contact</a></li>
               </ul>
            </div>
         </div>
      </div>
   </header>
   <section class="home" id="home">
      <div class="container">
         <div class="row full-screen">
            <div class="home-content">
               <div class="block">
                  <h6>HELLO, WELCOME TO MY PORTFOLIO WEBSITE</h6>
                  <h1>VANDANA M</h1>
                  <h3>I am a student of DAYANANDA SAGAR UNIVERSITY</h3>
                  <div class="cv-btn">
                     <a href="E:\desktop bcp\vandana">Donwload CV</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="about" id="about">
      <div class="container">
         <div class="row">
            <div class="title">
               <h1>About Me</h1>
               <p>Know more about me</p>
            </div>
         </div>
         <div class="row">
            <div class="about-content">
               <div class="row">
                  <div class="img">
                     <img src="img/me.png" alt='me' />
                  </div>
                  <div class="text">
                     <h4>I'm Vandana M</h4>
                     <h6>A <span>I am a student</span> and studing in<span>3rd year</span> living and studying
                        in Bangalore
                     </h6>
                     <p>I'm passionate about
                        READING BOOKS
                        TRAVELLING
                     </p>
                     <div class="skills">
                        <h6>Here are My few skills</h6>
                        <div class="skills-list">
                           <ul class="fa-ul">
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>JavaScript</li>
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>HTML5</li>
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>CSS/SCSS</li>
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>React JS</li>
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Next.JS</li>
                           </ul>
                           <ul class="fa-ul">
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Version Control</li>
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>UI/UX Design</li>
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>CSS/SCSS</li>
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Firebase</li>
                              <li><span class="fa-li"><i class="fas fa-check-square"></i></span>Adobe XD</li>
                           </ul>
                        </div>
                     </div>
                     <div class="social">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-github"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </section>
   <section class="services" id="services">
      <div class="container">
         <div class="row">
            <div class="title text-center">
               <h1>INTERNSHIPS</h1>
            </div>
         </div>
         <div class="row">
            <div class="service-content">
               <div class="box">
                  <div class="icon"><i class="fa fa-laptop"></i></div>
                  <h5>INTERSHALA</h5>
                  <p>Its a internship for 
                     JAVA development.
                  </p>
               </div>

               <div class="box">
                  <div class="icon"><i class="fas fa-palette"></i></div>
                  <h5>CODE CLAUSE</h5>
                  <p>Intership for the
                     PYTHON development.
                  </p>
               </div>
               <div class="box">
                  <div class="icon"><i class="fas fa-wallet"></i></div>
                  <h5>FOREIGN ADMITS</h5>
                  <p>Internship in
                     event management.
                  </p>
               </div>


            </div>
         </div>
      </div>
   </section>

   <section class="contact" id="contact">
      <div class="container">
         <div class="row">
            <div class="title text-center">
               <h1>Get In Touch</h1>
            </div>
         </div>
         <div class="row">
            <div class="contact-form">
               <div class="row">
                  <div class="contact-text">
                     <h2>Drop Me message</h2>
                     <p>My inbox is always open I'll try my best to get back to you!</p>
                  </div>
               </div>
               <div class="row space-between">
                  <div class="col-6">
                     <input type="text" class="form-control" name="" placeholder="Name" />
                  </div>
                  <div class="col-6">
                     <input type="text" class="form-control" name="" placeholder="Email" />
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <textarea class="form-control" placeholder="Your Message"></textarea>
                  </div>
               </div>
               <div class="row">
                  <div class="button btn">
                     <a href="#">Get In Touch</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer>
      <div class="container">
         <div class="row">
            <div class="footer-logo">VANDANA</div>
            <div class="social-link">
               <a href=""><i class="fa fa-facebook"></i></a>
               <a href=""><i class="fa fa-instagram"></i></a>
               <a href=""><i class="fa fa-twitter"></i></a>
               <a href=""><i class="fa fa-linkedin"></i></a>
               <a href=""><i class="fa fa-github"></i></a>
            </div>
         </div>
      </div>
   </footer>
   <section class="copyright">
      <div class="container">
         <p>© <span id="year"></span> | VANDANA |</p>
      </div>
   </section>
   <div class="lightbox hide">
      <span class="close-lightbox fa fa-close"></span>
      <img src="" alt="portfolio" />
   </div>
   <script src="./js/app.js"></script>
</body>

</html>